<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5</title>
</head>
<body>
   <div class="wrapper">
       <header class="header">
           <img class="image" src="img/syria-2932498_1920-715x400.jpg" alt="Археологи">
           <h1 class="heading">ИНСТИТУТ АРХЕОЛОГИИ И ЭТНОГРАФИИ</h1>
           
       </header>

    <main class="main">
        <h2 class="heading2">
            На каждом метре земли – археология
           </h2>
           <a class="link" href="">Ссылка</a>

        <div class="block">
             <p class="paragraph">
                Во время спасательных раскопок сотрудники Института археологии и этнографии СО РАН изучили в Среднем Приобье четыре археологических объекта, среди которых оказались памятники эпохи неолита и энеолита (медно-каменный век) – ловчие ямы и древнейшие для тех территорий погребения с загадочным ритуальным обрядом.
               </p>
        </div>
        <div class="block2">
            <p class="paragraph2">
                Спасательные раскопки – наиболее популярный вид полевых исследований во всем мире. Прежде чем построить любые объекты инфраструктуры, будь то жилой комплекс, линия метро, газопровод или гидроэлектростанция, компания-заказчик обязана предварительно произвести археологические исследования территории, планируемой под объект. К этой работе привлекают и академические институты, и специализированные лицензированные компании с профильными  специалистами.
                Отличительная особенность спасательных раскопок состоит в большом объеме работ и строго ограниченных сроках их исполнения. Если верхние слои грунта имеют большую толщину и не содержат археологического материала, то на первом этапе таких раскопок для сокращения сроков работы обычно используют тяжелую технику — экскаваторы. Но не все памятники позволяют реализовать такой подход.
            </p>
        </div>
        <img class="image1" src="img/arheologi-802x522.jpg" alt="excavations">
        <div class="block3">
            <p class="paragraph3">
                Раскопки в Среднем Приобье в бассейне реки Большой Юган — это уникальное сочетание огромной плотности памятников и минимальной мощности слоёв. На таких объектах невозможно использовать не только экскаватор, но даже штыковой лопаты бывает многовато – сотрудники Института археологии и этнографии СО РАН используют, в том числе, маленькие совки и кисти, чтобы случайно не перекопать сразу несколько веков. Осторожно, слой за слоем – зачистками– они снимают информацию о каждом периоде и фиксируют форму срезов в деталях (ортофотосъемка)
                — Нам пришлось долго искать место, где мы могли бы поставить лагерь, поскольку каждый раз оказывалось, что выбранный участок занят археологическим памятником, — рассказал руководитель Юганского отряда ИАЭТ СО РАН Александр Дудко. – По обоим берегам реки Кулунигый, на сегодняшний день обнаружено более 70-ти памятников разного времени – от неолита до этнографической современности. В результате пришлось занять более низкий берег реки, где впоследствии мы также обнаружили средневековое жилище всего в ста метрах от наших палаток.
            </p>
        </div>
        <img class="image2" src="img/32.jpg" alt="">
        <div class="block4">
            <p class="paragraph4">
                Исследователи выяснили, что население этих территорий проживало там тысячелетиями, переходя с места на место на расстояния в пределах нескольких километров и возводя новые селения неподалеку от предыдущих. Постепенно старые деревни разрушались, по выражению ученых, «археологизировались», и люди вновь возвращались на освободившиеся земли. Об этом свидетельствует многослойность большинства памятников и плотное их расположение. Древнее население Югана использовало любые пригодные места по берегам рек и озёр для своих хозяйственных нужд.
            </p>
            <p class="paragraph5">
                Один из изученных памятников относится к эпохе позднего неолита, он представляет собой семь ловчих ям, вытянутых цепочкой по краю древнего болота. На дне ям находились остатки углей. Зачем в ловчих ямах древние люди могли разжигать костры? Или это всё-таки остатки конструкции? На этот вопрос ученые пока не имеют однозначного ответа. Зато найденный уголь послужил отличным источником для достоверного радиоуглеродного датирования – анализ на ускорительном масс-спектрометре в Центре геохронологии кайнозоя СО РАН показал, что возраст промыслового комплекса ловчих ям составляет около 5,8-5,3 тысяч лет до н.э.
            </p>
        </div>
        <img class="image3" src="img/саразм2.jpg" alt="">
        <span class="some">
            Привет
        </span>
        <span class="some2">
            Привет
        </span>
        <span class="some3">
            Привет
        </span>
        <span class="some4">
            Привет
        </span>
        <div class="text">
            Второй памятник эпохи энеолита, изученный археологами ИАЭТ СО РАН, оказался чуть моложе. 
        </div>
        <div class="text2">
            Исследователи нашли грунтовый могильник, состоящий из восьми погребений.
        </div>
        <div class="text3">
            Состав грунта на исследуемых территориях представляет собой  песчаные почвы, в которых все материалы  разрушаются. 
        </div>
        <p class="paragraph6">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, saepe?
        </p>
        <p class="paragraph7">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, nulla?
        </p>
        <p class="paragraph8">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ex?
        </p>
        <div class="text4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aut itaque repellat, minima facere ipsa, recusandae in sed similique exercitationem unde asperiores? Voluptatum possimus in id voluptates distinctio? Animi, excepturi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ducimus obcaecati repellat laudantium quaerat, sed dolor. Accusamus mollitia, quo reprehenderit neque nulla voluptates officia veritatis tempore possimus, beatae repudiandae laboriosam.
        </div>
        <div class="text5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores beatae libero aliquam quos blanditiis nam rerum sit possimus, sequi cum ut culpa perferendis minima incidunt? Dolorum eum omnis quaerat debitis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat sunt sed quo facilis corrupti eum libero veniam, eligendi fugiat soluta. Nisi sapiente quas dolores iusto voluptatem atque, accusamus esse dolorum!
        </div>
        <span class="some5">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis alias officia libero tenetur voluptate molestias pariatur modi earum minima rerum veritatis voluptatum vitae optio aliquid nisi atque, iure nulla quae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque temporibus id a consequatur dolore est, velit veritatis aliquid delectus eum nulla quam. Corporis, officia eligendi quos culpa quia aut?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure blanditiis libero est illo ut fugit at ex tempora laborum molestias eligendi doloremque expedita, excepturi exercitationem minus repellat eos voluptates quas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dicta nihil optio inventore corporis! Cum, laborum officiis, atque placeat eaque nobis doloremque possimus nam quo voluptates repudiandae voluptas quasi earum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quo beatae voluptate a est iusto, at, quibusdam reprehenderit consectetur mollitia cum ex. Asperiores quis ut incidunt in esse quam assumenda!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet beatae minus dolor voluptatum, similique eligendi sequi temporibus debitis, adipisci nulla excepturi maiores nisi? Non blanditiis ratione excepturi voluptatum, minus rem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consequuntur, asperiores quidem cum reiciendis aliquid nesciunt, ipsam laboriosam quia ratione, veritatis iusto eveniet unde quos laborum inventore sequi ab similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis expedita, provident atque amet minus nihil deleniti accusamus nulla non debitis, consequatur fugiat. Quam ea magni iste odio soluta ut natus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil impedit, saepe dolore hic nobis magnam recusandae facere autem, obcaecati beatae at non veritatis consequuntur dignissimos dolores id ullam itaque eligendi?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore eligendi unde earum perferendis ea nam, eveniet delectus omnis repellat quod voluptatum, quasi, facilis hic vero assumenda consectetur? Fugit, iure non.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt sapiente consequatur itaque, aut magnam eius error blanditiis veniam, commodi voluptatum soluta. Vitae veniam animi porro sit pariatur ex soluta modi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti unde iure quibusdam, cumque fugit ipsam inventore impedit non suscipit tempore alias veniam doloribus beatae, accusamus ut expedita eos necessitatibus quisquam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus doloremque magni iste, numquam culpa dicta cupiditate blanditiis perferendis nostrum ipsum est sequi incidunt consectetur adipisci reprehenderit ullam at delectus voluptatem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nisi! Velit aperiam iste praesentium repellendus expedita accusamus ab magnam, dolore, commodi in explicabo dicta sequi officiis aut quisquam itaque dolor!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis porro temporibus amet nulla culpa eaque quidem ipsam pariatur. Repudiandae modi nemo harum ipsum! Commodi laboriosam molestias tempore quia soluta facere.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet beatae minus dolor voluptatum, similique eligendi sequi temporibus debitis, adipisci nulla excepturi maiores nisi? Non blanditiis ratione excepturi voluptatum, minus rem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consequuntur, asperiores quidem cum reiciendis aliquid nesciunt, ipsam laboriosam quia ratione, veritatis iusto eveniet unde quos laborum inventore sequi ab similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis expedita, provident atque amet minus nihil deleniti accusamus nulla non debitis, consequatur fugiat. Quam ea magni iste odio soluta ut natus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil impedit, saepe dolore hic nobis magnam recusandae facere autem, obcaecati beatae at non veritatis consequuntur dignissimos dolores id ullam itaque eligendi?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore eligendi unde earum perferendis ea nam, eveniet delectus omnis repellat quod voluptatum, quasi, facilis hic vero assumenda consectetur? Fugit, iure non.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt sapiente consequatur itaque, aut magnam eius error blanditiis veniam, commodi voluptatum soluta. Vitae veniam animi porro sit pariatur ex soluta modi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti unde iure quibusdam, cumque fugit ipsam inventore impedit non suscipit tempore alias veniam doloribus beatae, accusamus ut expedita eos necessitatibus quisquam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus doloremque magni iste, numquam culpa dicta cupiditate blanditiis perferendis nostrum ipsum est sequi incidunt consectetur adipisci reprehenderit ullam at delectus voluptatem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nisi! Velit aperiam iste praesentium repellendus expedita accusamus ab magnam, dolore, commodi in explicabo dicta sequi officiis aut quisquam itaque dolor!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis porro temporibus amet nulla culpa eaque quidem ipsam pariatur. Repudiandae modi nemo harum ipsum! Commodi laboriosam molestias tempore quia soluta facere.
        </span>
        
    </main>
    <footer class="footer"></footer>
   </div> 
</body>
</html>